<!DOCTYPE html>
<html>
<head>
	<title>slides</title>
	<style type="text/css">
	    body{
	    	background-color: #262626;
	    }
		.slidshow{
			margin: 0 auto;
			padding-top: 50px;
			height: 700px;
			background: red;
			box-sizing: border-box;

		}
		.content{
			margin:auto;
			width: 200px;
			perspective: 1000px;
			position: relative;
			padding-top: 80px;
		}
		.content-carrousel{
			width: 100%;
			position: absolute;
			float: right;
			animation: rotar 15s infinite linear;
			transform-style: preserve-3d;
		}

		.content-carrousel:hover{
			animation-play-state:paused;
			cursor: pointer;
		}
		.content-carrousel figure{
			width: 100%;
			height: 150px;
			border: 1px solid #4d444d;
			overflow: hidden;
			position: absolute;
		}
		.content-carrousel figure:nth-child(1){
			transform: rotateY(0deg) translatez(350px);
		}
		.content-carrousel figure:nth-child(2){
			transform: rotateY(40deg) translatez(350px);
		}
		.content-carrousel figure:nth-child(3){
			transform: rotateY(80deg) translatez(350px);
		}
		.content-carrousel figure:nth-child(4){
			transform: rotateY(120deg) translatez(350px);
		}
		.content-carrousel figure:nth-child(5){
			transform: rotateY(160deg) translatez(350px);
		}
		.content-carrousel figure:nth-child(6){
			transform: rotateY(200deg) translatez(350px);
		}
		.content-carrousel figure:nth-child(7){
			transform: rotateY(240deg) translatez(350px);
		}
		.content-carrousel figure:nth-child(8){
			transform: rotateY(280deg) translatez(350px);
		}
		.content-carrousel figure:nth-child(9){
			transform: rotateY(320deg) translatez(350px);
		}
		
		.shadow{
			position: absolute;
			box-shadow: 0px 0px 20px 0px #000;
			border-radius: 2px;
		}
		.content-carrousel img{
			image-rendering: auto;
			transition: all 400ms;
			width: 100%;
			height: 100%;
			margin: 10px;
		}
		.content-carrousel img:hover{
			transform: scale(1.2);
			transition: all 1000ms;
		}
		@keyframes rotar{
			from{
				transform: rotateY(0deg);
			} to{
				transform: rotateY(360deg);
			}
		}

	</style>
</head>
<body>
	<section class="slideshow">
		<div class="content">
		    <div class="content-carrousel">
			    <figure class="shadow"><img src="car1.jpg"></figure>
			    <figure class="shadow"><img src="car2.jpg"></figure>
			    <figure class="shadow"><img src="p8.jpg"></figure>
			    <figure class="shadow"><img src="p1.jpg"></figure>
			    <figure class="shadow"><img src="p5.jpg"></figure>
			    <figure class="shadow"><img src="p6.jpg"></figure>
			    <figure class="shadow"><img src="p2.jpg"></figure>
			    <figure class="shadow"><img src="p3.jpg"></figure>
			    <figure class="shadow"><img src="p4.jpg"></figure>
		    </div>
	    </div>
	</section>
	<div><h1>slides</h1></div>
</body>
</html>